{
  "token_hmac_secret_key": "${CENTRIFUGO_TOKEN_HMAC_SECRET_KEY}",
  "api_key": "${CENTRIFUGO_API_KEY}",

  "admin": true,
  "admin_password": "${CENTRIFUGO_ADMIN_PASSWORD}",
  "admin_secret": "${CENTRIFUGO_ADMIN_SECRET}",

  "user_subscribe_to_personal": true,
  "user_personal_channel_namespace": "personal",

  "presence": true,
  "allow_subscribe_for_client": false,
  "allow_publish_for_client": false,
  "history_size": 100,
  "history_ttl": "300s",
  "force_recovery": true,
  "force_positioning": true,

  "namespaces": [
    {
      "name": "personal",
      "presence": true,
      "allow_subscribe_for_client": false,
      "allow_publish_for_client": false,
      "history_size": 0,
      "history_ttl": "0s",
      "force_push_join_leave": false,
      "allow_history_for_client": false,
      "allow_presence_for_client": false,
      "force_recovery": false,
      "force_positioning": false
    }
  ]
}
